# common-core

./: .gitignore  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/doc/baseservice/: BaseService.java  BaseServiceImpl.java  Document.java
base-service/src/main/java/com/doc/baseservice/config/: CommonCoreWebConfig.java  RequestLoggingInterceptor.java
base-service/src/main/java/com/doc/baseservice/entity/: RequestLogEntity.java
base-service/src/main/java/com/doc/baseservice/repository/: RequestLogRepository.java
src/main/java/com/doc/core/: App.java
src/test/java/com/doc/core/: AppTest.java
validators/: pom.xml
validators/src/main/java/com/doc/core/validators/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
